{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gIYQxHR8JkjmmxYy1yam4",
      "type": "rectangle",
      "x": 465.6000061035156,
      "y": 181.83750915527344,
      "width": 806.400115966797,
      "height": 481.12501525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1637230626,
      "version": 167,
      "versionNonce": 37271166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W-LmqSQFchxVCSYxrC4Iz",
          "type": "arrow"
        }
      ],
      "updated": 1734289769342,
      "link": null,
      "locked": false
    },
    {
      "id": "rdVVKIjKpmU2yvNn86D9T",
      "type": "text",
      "x": 755.2000122070312,
      "y": 670.7625122070312,
      "width": 117.92472839355469,
      "height": 41.43261972697878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19051362,
      "version": 125,
      "versionNonce": 1092171454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734289769342,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 33.14609578158302,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 593886114,
      "isDeleted": false,
      "id": "Flw24LiuWvLlKFMryARwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5999908447266,
      "y": 611.6087023435418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.65109252929688,
      "height": 41.43261972697878,
      "seed": 1706377506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734289769342,
      "link": null,
      "locked": false,
      "fontSize": 33.14609578158302,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "f49X02PyHAiPTBGHX9QcJ",
      "type": "text",
      "x": 943.7999877929688,
      "y": 356.9624938964844,
      "width": 311.43963623046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570208318,
      "version": 213,
      "versionNonce": 1042954082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "text": "- I can store 500K docs \n\n- and I can perform search on \n  the 500K on 10 secs.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "- I can store 500K docs \n\n- and I can perform search on \n  the 500K on 10 secs.",
      "lineHeight": 1.25
    },
    {
      "id": "W-LmqSQFchxVCSYxrC4Iz",
      "type": "arrow",
      "x": 1276.8000863456728,
      "y": 677.7923317801672,
      "width": 47.74738168089334,
      "height": 45.095152989654025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318094526,
      "version": 267,
      "versionNonce": 977332158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.74738168089334,
          45.095152989654025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gIYQxHR8JkjmmxYy1yam4",
        "focus": -0.20912713993135193,
        "gap": 14.82980736610466
      },
      "endBinding": {
        "elementId": "oEvGgKST76qREEAWtZ7hS",
        "focus": -0.1696621033061406,
        "gap": 29.496223162252363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 879819554,
      "isDeleted": false,
      "id": "oEvGgKST76qREEAWtZ7hS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5999673271181,
      "y": 752.3837079320735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1599.6000671386716,
      "height": 481.12501525878906,
      "seed": 395686946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W-LmqSQFchxVCSYxrC4Iz",
          "type": "arrow"
        }
      ],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1133068286,
      "isDeleted": false,
      "id": "HhQonYkHpwTnKt6Y51A0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.1999734306337,
      "y": 1255.0712231908626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.92472839355469,
      "height": 41.43261972697878,
      "seed": 1959714786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "fontSize": 33.14609578158302,
      "fontFamily": 1,
      "text": "Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 78202594,
      "isDeleted": false,
      "id": "9mgHAhkCY5EGfgz6SnSzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4000466728212,
      "y": 858.471217087347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.91975017592432,
      "height": 211.98218374741242,
      "seed": 1902941090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1788645438,
      "isDeleted": false,
      "id": "j0uXcsePyyf9jvVesbvY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.1461631691088,
      "y": 874.539375317551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 184.783479119261,
      "height": 216.02711255514473,
      "seed": 1067306850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 123869858,
      "isDeleted": false,
      "id": "wPEMmRcGEFMDTj35zOsmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.50898270036,
      "y": 1097.8909736192188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01824951171875,
      "height": 30.821516710523824,
      "seed": 1941017378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "fontSize": 24.657213368419058,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "i6zs89uj1E6HIxHaNN5EA",
      "type": "text",
      "x": 2393.6371563208436,
      "y": 479.8498995399477,
      "width": 323.89984130859375,
      "height": 95.36321296276785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670313854,
      "version": 199,
      "versionNonce": 1569200318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "text": "500000 ----------> 10 sec\n100000 -----------> ?? sec\n",
      "fontSize": 25.43019012340476,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85,
      "containerId": null,
      "originalText": "500000 ----------> 10 sec\n100000 -----------> ?? sec\n",
      "lineHeight": 1.25
    },
    {
      "id": "qXCUl_a5Yg9cBbbhPAwdR",
      "type": "text",
      "x": 2325.2300678956335,
      "y": 569.0621901049146,
      "width": 573.8221435546875,
      "height": 31.787737654255945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603529314,
      "version": 219,
      "versionNonce": 825317922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "text": "So it can takes 2 sec to search in parallel !",
      "fontSize": 25.430190123404756,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "So it can takes 2 sec to search in parallel !",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1400175294,
      "isDeleted": false,
      "id": "vhrhAz1ZY3rggIhItsIGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.1401183793691,
      "y": 857.2418374007136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.91975017592432,
      "height": 211.98218374741242,
      "seed": 1600146046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 108763170,
      "isDeleted": false,
      "id": "SHM1yx6bI6UjrqmzcRf-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.8862348756566,
      "y": 873.3099956309177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 184.783479119261,
      "height": 216.02711255514473,
      "seed": 1009666750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1656943358,
      "isDeleted": false,
      "id": "7g6JVlybgDLRTu0mHeJbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.2490544069078,
      "y": 1096.6615939325854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01824951171875,
      "height": 30.821516710523824,
      "seed": 131220222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "fontSize": 24.657213368419058,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1431847906,
      "isDeleted": false,
      "id": "aVvCRQSpmmrG9Wt-yXF5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.740155000463,
      "y": 859.2418984358699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.91975017592432,
      "height": 211.98218374741242,
      "seed": 2090018466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2116543294,
      "isDeleted": false,
      "id": "OGqSOhMLjZdbhTBJD0Y39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.4862714967503,
      "y": 875.3100566660739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 184.783479119261,
      "height": 216.02711255514473,
      "seed": 1853489762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1126791074,
      "isDeleted": false,
      "id": "SR6uBP0Sp7DlOKr9JnkA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.8490910280016,
      "y": 1098.6616549677417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01824951171875,
      "height": 30.821516710523824,
      "seed": 2123327010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "fontSize": 24.657213368419058,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 2013580158,
      "isDeleted": false,
      "id": "FRa8bwXxOfoyJ8q-DCz3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.3401305864004,
      "y": 863.4418496077449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.91975017592432,
      "height": 211.98218374741242,
      "seed": 136917218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 270414690,
      "isDeleted": false,
      "id": "XL9JqwEUCxwELa4RwtUzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.0862470826878,
      "y": 879.5100078379489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 184.783479119261,
      "height": 216.02711255514473,
      "seed": 659866786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 781888446,
      "isDeleted": false,
      "id": "pnEhiVSX9n2gEaCr6Hv4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.449066613939,
      "y": 1102.8616061396167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01824951171875,
      "height": 30.821516710523824,
      "seed": 1264050274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "fontSize": 24.657213368419058,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 512063266,
      "isDeleted": false,
      "id": "ak7KTJvMYwWg2C-xgBUSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.740216035619,
      "y": 857.8418740218074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.91975017592432,
      "height": 211.98218374741242,
      "seed": 1883832738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 269124606,
      "isDeleted": false,
      "id": "xEO-eLBPBYnTd-sxfZMYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.4863325319066,
      "y": 873.9100322520114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 184.783479119261,
      "height": 216.02711255514473,
      "seed": 1153203554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 785269474,
      "isDeleted": false,
      "id": "voxDe8k0gwlN9yKGHElFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.849152063158,
      "y": 1097.2616305536792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01824951171875,
      "height": 30.821516710523824,
      "seed": 2093646114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "fontSize": 24.657213368419058,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "0X5RkolFEY2ksLslxhj9L",
      "type": "arrow",
      "x": 2292.0001399517064,
      "y": 994.2375350570678,
      "width": 99.5999755859375,
      "height": 130.7249755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671158078,
      "version": 55,
      "versionNonce": 508908606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.5999755859375,
          130.7249755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1tvRRTZHvYDnl9ty5ELE",
      "type": "text",
      "x": 2410.000017881394,
      "y": 1133.4000106430053,
      "width": 161.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420781566,
      "version": 46,
      "versionNonce": 1935416446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "text": "each node can \nstore 100K docs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "each node can \nstore 100K docs",
      "lineHeight": 1.25
    },
    {
      "id": "RRBI2h4vQYqZ10T0L00Df",
      "type": "arrow",
      "x": 1965.6000632286077,
      "y": 739.8375381565093,
      "width": 276.00006103515625,
      "height": 173.43751525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381846562,
      "version": 70,
      "versionNonce": 1753322750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -125.43753051757812
        ],
        [
          276.00006103515625,
          -173.43751525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vQQh6-E7lW5nXirsbjArx",
        "focus": 0.3829863281472435,
        "gap": 31.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vQQh6-E7lW5nXirsbjArx",
      "type": "rectangle",
      "x": 2272.800075435639,
      "y": 426.0000137424467,
      "width": 678,
      "height": 215.36250305175787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618105982,
      "version": 73,
      "versionNonce": 164413922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RRBI2h4vQYqZ10T0L00Df",
          "type": "arrow"
        }
      ],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1472349502,
      "isDeleted": false,
      "id": "bCjtSVkNonVWtST514nso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9339016626025,
      "y": 315.2606340926079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.91975017592432,
      "height": 211.98218374741242,
      "seed": 62960226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 811480482,
      "isDeleted": false,
      "id": "zSfWTI3aFOHOW4oxIH6Tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6800181588901,
      "y": 331.328792322812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 184.783479119261,
      "height": 216.02711255514473,
      "seed": 394270242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 872607102,
      "isDeleted": false,
      "id": "JJirR-0qQ_e5BuVRqrgNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0428376901414,
      "y": 554.6803906244797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01824951171875,
      "height": 30.821516710523824,
      "seed": 220004834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734289769343,
      "link": null,
      "locked": false,
      "fontSize": 24.657213368419058,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1728363746,
      "isDeleted": false,
      "id": "IFQ_IY9Yziq9NremkMBwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4358822158213,
      "y": 458.8089672018585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.61245727539062,
      "height": 69,
      "seed": 1198540194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734289771804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.61245727539062,
          -69
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}